<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blade</title>
    <link rel="icon" type="images/x-icon" href="images/favicon.ico">
    <!-- Bagian Style -->
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            padding: 10px;
        }
    </style>
    <style>
        body {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #373b44, #4286f4);
        }
        
        h1 {
        color: maroon;
        text-align: center;
        background-color: burlywood;
        }
        
        p {
        font-family: Arial, Helvetica, sans-serif
        font-size: 25px;
        margin: 30px;
        }

        .centers {
            margin: auto;
            width: 32%;
        }

        .about {
            background-color: gray;
            color: rgb(10, 4, 36);
            border: 2px solid black;
            margin: 30px;
            padding: 20px;
        }
        .stories {
            column-count: 3;
            margin: 15px;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #151275;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #DF1010;
        }
    </style>
</head>
<body>
    
    <h1>Blade</h1>
        <p><img src="images/Character_Blade_Splash_Art.png" style="float: left; margin-left: 200px; margin-right: 60px;"></p>
        <br><br><br><br><br><br>
    
        <iframe width="560" height="315"
          src="https://www.youtube.com/embed/CQeTZ4_77PA?si=41vf5coifA0-Wp_b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
    <br><br>

    <!-- Bagian About Characters -->
    <div class="about">
        <h2>Overview</h2>
        <p>A member of the Stellaron Hunters and a swordsman who abandoned his body to become a blade. He pledges loyalty to Destiny's Slave and possesses a terrifying self-healing ability.</p>
    </div> 
    
    <div class="about">
        <h2>Lore</h2>
        <p>Blade is a man with fair skin, long blue hair with red tips, and red eyes.<br><br>He wears an oriental-styled black tailcoat with red clothed insides and gray trousers. The tailcoat is embroidered with gold and dark blue colors, and he wears a black belt alongside a styled metal decoration on his left thigh. He also wears a black glove on his right hand, and bandages can be seen wrapped around his right arm, right thigh, and on his left hand.</p>
    </div>

    <div class="about">
        <h2>Voice Lines</h2>
    <table class="centers" style="width:1200px">
        <tr>
            <th>Title and Requirements</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>First Meeting</td>
            <td>I don't know you. Consider that a good thing.</td>
        </tr>
        <tr>
            <td>Greeting</td>
            <td>Back again...? The fate of those I remember is never a good one.</td>
        </tr>
        <tr>
            <td>Parting</td>
            <td>Go. When the mara strikes, you don't want to be next to me.</td>
        </tr>
        <tr>
            <td>About Self: Name</td>
            <td>To whittle oneself away, to tear your enemies apart — that is the power of a blade.</td>
        </tr>
        <tr>
            <td>About Self: Mara-Struck</td>
            <td>We are all mara-stricken in different ways, but my situation is unusual. Although the mara haunts me, memories of it seldom cross my mind, be they of remorse, hatred, fear, or reflection.</td>
        </tr>
        <tr>
            <td>Chat: Stellaron Hunter</td>
            <td>By banding together, we reach our goals.</td>
        </tr>
        <tr>
            <td>Something to Share</td>
            <td>There are countless weapons sharper than mine, but after a thousand clashes, what does it matter?</td>
        </tr>
    </table>
    </div>

    <!-- Bagian Character Stories -->
    <h2 style="color: #F64343">Character Stories</h2>

        <h3>Character Story Part I</h3>
        <div class="stories">
        The only thing he could sense was a splotch of crimson in his sight and the taste of iron in his mouth. His limbs were unresponsive. — He must have died. "Do you remember?"
        He opened his mouth, lost, his voice as coarse as a savage beast's. The sound from his throat stopped abruptly as the cold, hard object penetrated his torso. Again and again, this repeated for thousands of times. How marvelous. When his muscle fibers tore open, he could hear the tiny sounds of tendons bridging and reconnecting. How marvelous. The monster in his body was being nourished, but he would let it grow into a massive beast. How marvelous. He had already lost all will to life, but his body regenerated without any consideration for his preferences. How marvelous. Before the sword pierced his body once more, he grabbed it with his bare hands and slowly stood up. "Do you remember now?" He met the woman's blood-red eyes, his mind still empty. — He was run through by the sword once again. "Remember the feeling of death, and bring it to them." Crimson resurfaced in his vision. He stared at the sword that killed him. The blade was broken in half and lying on the ground. "Rise, and let me kill you once more."
        </div>

        <h3>Character Story Part II</h3>
        <div class="stories">
        The only thing he could sense was a splotch of crimson in his sight and the taste of iron in his mouth. His limbs were unresponsive. — He must have died. The black-haired young man shivered violently all over, but still clutched onto the spear in his hands. He had no dragon horns, and his reaction was slightly less mature than he remembered... But he would never forget this spear, these eyes, and how cruelty burst out from beneath the mirror-like emerald calmness. His wounds began to heal. His irises flickered and fixed their gaze at the boy once more. Without hesitation, the boy made another flourish with the spear... "That's it." The one who showed no mercy to enemies - was you. The one who single-handedly buried the beloved - was you. The one who almost led the place called home to its destruction - was also you. He fell down again. The teen pressed his hand against his own wounds and retreated, until he was no longer in the man's sight. "Before I witness your death in person, we will meet again."
        </div>

        <h3>Character Story Part III</h3>
        <div class="stories">
        The only thing he could sense was a splotch of crimson in his sight and the taste of iron in his mouth. His limbs were unresponsive. — He must have died. The monster swallowed him again, but this time, his enemy is not another person. The imposing armor stayed quiet. He was grappled and imprisoned within those pair of arms. The speaker was the woman with sunglasses. "Listen, I can always kill you again, otherwise I can't bring you back." Her voice was very gentle, and even the monster inside his body stayed silent to listen to her. "But I don't want to." The woman leaned down and whispered in his ear. It was a deal he couldn't refuse. "What do you people want?" "Is there anything more satisfying than seeing how the undying die? That's what 'he' said." The giant armor loosened its arms. "Destiny" was ahead, and he will be leaving with them. "Listen, Bladie, loosen up." "Listen, don't think about anything at all." He nodded. The woman walked to his side, smiling. Yet he thought her smile looked very sad. "Maybe someone left her before they could listen to everything she had to say," he thought.
        </div>

        <h3>Character Story Part IV</h3>
        <div class="stories">
        He could no longer see anything. He remembered that, decades ago, he came to the Xianzhou with a merchant vessel and was impressed by the superb craftsmanship of this place. The young man was obsessed to the point of forgetting to eat or drink, and spent his inspiration like he was running out of time. He forged hundreds of marvels, four of which were the most famous. The sword named Shard Sword was flawless in its make, its inky body glimmered with a sheen of sanguine. Only the strongest swordmaster on the Xianzhou could demonstrate the true meaning of this blade. The Foxian girl once loosened three arrows simultaneously with her recurve bow in a dire situation, while still continuing to navigate the starskiff and laughing with the others. The black-haired man with dragon horns used his water manipulation abilities to rejuvenate his allies, and in the next moment he bound the water upon his spear and used it to run his enemies through. There was also the boy who kept bickering with him. Yet the moment the youth saw the Devastator Glaive, he grabbed it and never wished to part with it. Now, he had died. His first — and only — death. However, he was still here, his youth-like brain churning and thinking - thinking for all eternity. He thought about his hands that were no longer dexterous. The hands that could no longer forge another weapon. — But none of this mattered to him. From this moment on, that body will be the one and only "Blade."
        </div>

    <br><br>

<!-- Bagian Form -->
    <h2 style="color: #F64343;">SUBMIT YOUR UID FOR FREE GIFT</h2>

    <div>
    <form action="https://account.hoyoverse.com/#/login">
        <label for="uid">Your UID</label>
        <input type="text" id="uid" name="uid" placeholder="Your account UID..">

        <label for="server">Selected Server</label>
        <select id="server" name="server">
        <option value="asia">Asia</option>
        <option value="europe">Europe/EU</option>
        <option value="america">America</option>
        </select>
    
        <input type="submit" value="Submit">
    </form>
    </div>

</body>
</html>
